events {
    # something something
}

http {
    upstream writer_api {
        server writer:8080;
    }

    upstream reader_api {
        server reader:8080;
    }

    map $request_method $backend_api {
      default writer_api;
      GET reader_api;
    }

    server {
        listen 80;

        location /books {
            proxy_pass http://$backend_api/books;
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header X-Forwarded-Proto $scheme;
        }

        location ~ ^/books/([0-9]+)$ {
            set $book_id $1;
            proxy_pass http://$backend_api/books/$book_id;
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header X-Forwarded-Proto $scheme;
        }

        location / {
            return 404;
        }
    }
}